<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="wFn-Lw-7eO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MingdaoAuthDemo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heN-bZ-H6t"/>
                        <viewControllerLayoutGuide type="bottom" id="x9p-7R-out"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-4Z-TwJ">
                                <rect key="frame" x="20" y="311.5" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2355286771" green="0.90136280830000004" blue="0.56276999849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OXH-ZW-Ekq"/>
                                </constraints>
                                <state key="normal" title="通过明道Web认证">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qd4-6k-wCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessToken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-7J-tJk">
                                <rect key="frame" x="136.5" y="72" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9mW-TS-UH7"/>
                                    <constraint firstAttribute="height" constant="21" id="K9T-O9-XD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-bG-9W2">
                                <rect key="frame" x="151.5" y="101" width="72.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LGh-Yu-tSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2355286771" green="0.90136280830000004" blue="0.56276999849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-bh-uTp">
                                <rect key="frame" x="20" y="363" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2355286771" green="0.90136280830000004" blue="0.56276999849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="12S-7m-3lr"/>
                                </constraints>
                                <state key="normal" title="通过明道App认证">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rfa-ul-zeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gD-4Z-TwJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7Ck-t1-Mnz"/>
                            <constraint firstItem="8gD-4Z-TwJ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="8Mu-A6-5Fb"/>
                            <constraint firstItem="Ovc-bh-uTp" firstAttribute="trailing" secondItem="8gD-4Z-TwJ" secondAttribute="trailing" id="90Z-rk-CkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gD-4Z-TwJ" secondAttribute="trailing" constant="4" id="Anm-iC-FqP"/>
                            <constraint firstItem="Ovc-bh-uTp" firstAttribute="leading" secondItem="8gD-4Z-TwJ" secondAttribute="leading" id="LQf-WH-HOX"/>
                            <constraint firstItem="oN3-7J-tJk" firstAttribute="top" secondItem="heN-bZ-H6t" secondAttribute="bottom" constant="8" id="VDZ-YH-eeY"/>
                            <constraint firstItem="oN3-7J-tJk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YiK-kg-EOR"/>
                            <constraint firstItem="dKU-bG-9W2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cBE-hu-Oy0"/>
                            <constraint firstItem="dKU-bG-9W2" firstAttribute="top" secondItem="oN3-7J-tJk" secondAttribute="bottom" constant="8" id="n1S-KH-ROd"/>
                            <constraint firstItem="8gD-4Z-TwJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="sot-2R-C8K"/>
                            <constraint firstItem="Ovc-bh-uTp" firstAttribute="top" secondItem="8gD-4Z-TwJ" secondAttribute="bottom" constant="8" id="wUx-T9-cMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MingdaoAuthDemo" id="81b-AH-KNf"/>
                    <connections>
                        <outlet property="tokenLabel" destination="dKU-bG-9W2" id="kcw-lB-a8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEh-Bt-rZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFn-Lw-7eO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcU-Nu-J1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="d6h-6z-KMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxv-Ra-n47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="104"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
